# FunctionalPgp

./: .gitignore  Pgp.sln  SolidPgp.sln  scratch
Pgp/: AssemblyInfo.fs  CypherFeedbackMode.fs  DecryptionState.fs  OnePassSignature.fs  PacketHeader.fs  Pgp.fsproj  Program.fs  PublicKeyEncryptedSessionKey.fs  SecretKeyRing.fs  SymmetricEncryption.fs
Pgp.Abstractions/: IPgpMessageFactory.cs  IPgpMessageReader.cs  IPgpPrivateKeyProvider.cs  MessageReadResult.cs  MessageVerificationResult.cs
Pgp.Abstractions/Messages/: PgpMessage.cs  PgpSignature.cs  PgpSignedMessage.cs  VerificationResult.cs
Pgp.Parsing/: AssemblyInfo.fs  DecryptionState.fs  Messages.fs  OnePassSignature.fs  PacketHeader.fs  PublicKeyEncryptedSessionKey.fs  SymmetricEncryption.fs
Pgp.Parsing.Tests/: MPIntegerParserTests.fs  PacketHeaderTestCases.fs  PacketHeaderTests.fs  ParserTests.fs  Pgp.Parsing.Tests.fsproj  PublicKeyPacketTests.fs  RsaPublicKeyParametersTests.fs  SecretKeyPacketTests.fs  SymmetricEncryptionTests.fs  TestData.fs  Tests.fs
Pgp.Parsing/Common/: Binary.fs  MPInteger.fs  ParseResult.fs  ParseState.fs  Parser.fs  PgpDateTime.fs
Pgp.Parsing/Constants/: HashAlgorithms.fs  PacketTags.fs  PublicKeyAlgorithms.fs  SignatureTypes.fs
Pgp.Parsing/KeyMaterial/: DsaPublicParameters.fs  ElgamalPublicParameters.fs  PublicKey.fs  PublicKeyParameters.fs  RsaPublicParameters.fs  SecretKey.fs
Pgp.Tests/: MPIntegerParserTests.fs  OpenPgpCfb.fs  PacketHeaderTestCases.fs  PacketHeaderTests.fs  ParserTests.fs  Pgp.Tests.fsproj  Program.fs  PublicKeyPacketTests.fs  RsaPublicKeyParametersTests.fs  SecretKeyPacketTests.fs  SymmetricEncryptionTests.fs  TestData.fs  Tests.fs
Pgp/Common/: Binary.fs  Boolean.fs  KeyId.fs  MPInteger.fs  ParseResult.fs  ParseState.fs  Parser.fs  PgpDateTime.fs  StringToKeySpecifiers.fs
Pgp/Constants/: HashAlgorithms.fs  PacketTags.fs  PublicKeyAlgorithms.fs  SignatureTypes.fs  SymmetricKeyAlgorithms.fs
Pgp/KeyMaterial/: DsaPublicParameters.fs  ElgamalPublicParameters.fs  PublicKey.fs  PublicKeyParameters.fs  RsaPublicParameters.fs  SecretKey.fs  StringToKey.fs
PgpTool/: PgpTool.csproj  Program.cs
SolidPgp.Abstractions/: IPgpMessageFactory.cs  IPgpPrivateKeyProvider.cs
SolidPgp.Abstractions/Messages/: PgpMessage.cs  PgpSignature.cs  PgpSignedMessage.cs  VerificationResult.cs
SolidPgp.Parsing/: AssemblyInfo.fs  CypherFeedbackMode.fs  DecryptionState.fs  OnePassSignature.fs  PacketHeader.fs  PublicKeyEncryptedSessionKey.fs  SolidPgp.Parsing.fsproj  SymmetricEncryption.fs
SolidPgp.Parsing.Tests/: MPIntegerParserTests.fs  PacketHeaderTestCases.fs  PacketHeaderTests.fs  ParserTests.fs  Program.fs  PublicKeyPacketTests.fs  RsaPublicKeyParametersTests.fs  SecretKeyPacketTests.fs  SolidPgp.Parsing.Tests.fsproj  SymmetricEncryptionTests.fs  TestData.fs  Tests.fs
SolidPgp.Parsing/Common/: Binary.fs  MPInteger.fs  ParseResult.fs  ParseState.fs  Parser.fs  PgpDateTime.fs
SolidPgp.Parsing/Constants/: PacketTags.fs  PublicKeyAlgorithms.fs
SolidPgp.Parsing/KeyMaterial/: DsaPublicParameters.fs  ElgamalPublicParameters.fs  PublicKey.fs  PublicKeyParameters.fs  RsaPublicParameters.fs  SecretKey.fs  StringToKey.fs
