<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants/PacketTags.fs" />
    <Compile Include="Constants/SymmetricKeyAlgorithms.fs" />
    <Compile Include="Constants/SignatureTypes.fs" />
    <Compile Include="Constants/PublicKeyAlgorithms.fs" />
    <Compile Include="Constants/HashAlgorithms.fs" />
    <Compile Include="Common/ParseResult.fs" />
    <Compile Include="Common/ParseState.fs" />
    <Compile Include="Common/Parser.fs" />
    <Compile Include="Common/Binary.fs" />
    <Compile Include="Common/PgpDateTime.fs" />
    <Compile Include="Common/StringToKeySpecifiers.fs" />
    <Compile Include="Common/MPInteger.fs" />
    <Compile Include="Common/Boolean.fs" />
    <Compile Include="Common/KeyId.fs" />
    <Compile Include="KeyMaterial/RsaPublicParameters.fs" />
    <Compile Include="KeyMaterial/DsaPublicParameters.fs" />
    <Compile Include="KeyMaterial/ElgamalPublicParameters.fs" />
    <Compile Include="KeyMaterial/PublicKeyParameters.fs" />
    <Compile Include="KeyMaterial/PublicKey.fs" />
    <Compile Include="KeyMaterial/StringToKey.fs" />
    <Compile Include="KeyMaterial/SecretKey.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="CypherFeedbackMode.fs" />
    <Compile Include="SymmetricEncryption.fs" />
    <Compile Include="PacketHeader.fs" />
    <Compile Include="OnePassSignature.fs" />
    <Compile Include="PublicKeyEncryptedSessionKey.fs" />
    <Compile Include="DecryptionState.fs" />
  </ItemGroup>
</Project>