<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pgp\Pgp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestData.fs" />
    <Compile Include="OpenPgpCfb.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.0.3.0" />
  </ItemGroup>
</Project>