<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pgp\Pgp.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestData.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="PacketHeaderTestCases.fs" />
    <Compile Include="PacketHeaderTests.fs" />
    <Compile Include="MPIntegerParserTests.fs" />
    <Compile Include="RsaPublicKeyParametersTests.fs" />
    <Compile Include="PublicKeyPacketTests.fs" />
    <Compile Include="SymmetricEncryptionTests.fs" />
    <Compile Include="SecretKeyPacketTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.0.3.0" />
  </ItemGroup>
</Project>